# TELEFONICA

./: README.md  docker-compose.yml  pom.xml
mocks/genesys/mappings/: route-conversation.json
mocks/salesforce/mappings/: create-case.json  get-case.json  update-case.json
postman/: TMF621_Motor_Orquestracao.postman_collection.json
src/main/java/com/vivo/crm/casemanagement/: CaseManagementApplication.java
src/main/java/com/vivo/crm/casemanagement/application/service/: CaseService.java
src/main/java/com/vivo/crm/casemanagement/domain/model/: Case.java  CaseNote.java  CasePriority.java  CaseSeverity.java  CaseStatus.java  RelatedParty.java
src/main/java/com/vivo/crm/casemanagement/domain/repository/: CaseRepository.java
src/main/java/com/vivo/crm/casemanagement/infrastructure/adapter/salesforce/: SalesforceAdapter.java  SalesforceDto.java
src/main/java/com/vivo/crm/casemanagement/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/vivo/crm/casemanagement/interfaces/rest/: TroubleTicketController.java
src/main/java/com/vivo/crm/casemanagement/interfaces/rest/dto/: TroubleTicketCreateRequest.java  TroubleTicketResponse.java  TroubleTicketUpdateRequest.java
src/main/java/com/vivo/crm/casemanagement/interfaces/rest/mapper/: TroubleTicketMapper.java
src/main/resources/: application.yml
